// Clearfix
=clearfix
	&:before, &:after 
		content: ""
		display: table
	&:after 
		clear: both 
	zoom: 1 /* For IE 6/7 (trigger hasLayout) */

=links($color, $textDecoration)
	a:link, a:visited, a:hover, a:active
		color: $color
		text-decoration: $textDecoration


=circle-w-centering($size, $border)
	width: $size
	height: $size
	border-radius: ($size + $border)/2
	line-height: ($size - ($border * 2))
	text-align: center

=striped-background($angle, $width, $color1, $color2)
	background: repeating-linear-gradient($angle, $color1, $color1 $width, $color2 $width, $color2 $width*2)