$tophat-bg: #1e1e1e
$tophat-social: #333
$tophat-social--hover: #000

$lato: 'Lato', sans-serif
$montserrat: 'Montserrat', sans-serif

$offblack: #0C0C0C
$goldenrod: #daa520
$darkgray: #696969
$gray1: #a8a8a8

$ravensBlurple1: #424398
$ravensBlurple2: #28297E
$ravensPurple1: #3E1D65
$ravensPurple2: #24034B