@import "mixins"
@import "variables"
@import "bourbon/bourbon"
@import "neat/neat"
@import "normalize"
@import "fonts"

/* General Styles */
$bp45: 480px
$bp5: 500px
$bp6: 600px
$bp7: 700px
$bp8: 800px
$bp9: 900px
$bp10: 1000px
$bp11: 1100px
$bp12: 1200px


body
	font-size: 14px
	@media(min-width: $bp6)
		font-size: 16px
	@media(min-width: $bp7)
		font-size: 16px	
p, a
	font-family: $lato
p
	color: white
a
	color: $goldenrod
	text-decoration: none
.container
	margin-top: 50px
	background-color: black
	overflow: hidden
.sixteenNine
	position: relative
	@media(min-width: $bp7)
		+aspect-ratio(16,12)
	@media(min-width: $bp9)
		+aspect-ratio(16,10)
		&:before
			@media(min-width: $bp12)
				padding-top: (10/16) * 1200px
		> .playBlock
			max-width: 1200px
			max-height: (10/16) * 1200px
.playBlock
	margin: 0 auto
	p,a 
		line-height: 1.6em
		margin: 0.5em 0
	// position: relative
	// width: 100%
	// height: 100vh
	// &--0
	// 	height: calc(100vh - 50px)
	+striped-background(45deg, .3em, black, $offblack)
.voteBlock
	position: relative
	text-align: center	
	height: 100vh
	i
		position: absolute
		color: black
		width: 100%
		font-size: 3em
		margin: 0 0.15em
		bottom: 0
		left: 0
		+transition(all .2s ease)
.poll
	height: 100%
	width: 100%
	#ads
		display: none
.headlineBlock
	position: relative
	h2
		position: absolute
		width: 100%
		margin: 0 0.5em
		font-size: 1.5em
		text-transform: uppercase
		font-family: $montserrat
		color: white
	.stripes
		width: 100%
		height: 2em
		&--lightPurple
			+striped-background(45deg, .3em, $ravensBlurple1, $ravensBlurple2)
			top: 0
		&--darkPurple
			+striped-background(45deg, .3em, $ravensPurple1, $ravensPurple2)
			bottom: 0
	@media(min-width: $bp7)
		h2
			width: 80%
			font-size: 2.5em
		.stripes
			height: 3em
.textBlock
	width: 100%
	padding: 0.5em
	.date
		font-weight: bold
		text-transform: uppercase
	@media(min-width: $bp6)
		padding: 1em
	@media(min-width: $bp7)
		float: left
		width: 65%
	@media(min-width: $bp8)
		p
			font-size: 1.2em
	@media(min-width: $bp10)
		p
			font-size: 1.4em

.expandableText
	position: relative
	width: 100%
	height: 7em
	line-height: 1em
	text-overflow: ellipsis
	white-space: initial
	overflow: hidden
	&.expanded
		height: auto
		.fade
			display: none
	@media(min-width: $bp7)
		height: auto
.fade
	position: absolute
	width: 100%
	height: 3em
	+linear-gradient(rgba(255,255,255,0), black)
	bottom: 0
	@media(min-width: $bp7)
		display: none
.expandButton
	text-transform: uppercase
	text-align: center
	color: $darkgray	
	@media(min-width: $bp7)
		display: none
.nav
	width: 100%
	text-align: center
	margin: 1em 0
	@media(min-width: $bp7)
		float: left
		position: absolute
		width: 65%
		bottom: 0
		left: 0
	i
		font-size: 3em
		margin: 0 0.15em
		+transition(all .2s ease)
.activeButton
	cursor: pointer
	color: white
	&:hover
		font-size: 3.3em
		color: $ravensBlurple1
.inactiveButton
	color: $darkgray
	cursor: default
.imageBlock
	display: none
	@media(min-width: $bp7)
		display: block
		position: absolute
		bottom: 0
		right: 0
		width: 30%
		text-align: center
	@media(min-width: $bp9)
		height: 95%
	.cutout
		display: none
		@media(min-width: $bp7)
			position: absolute
			bottom: 0
			display: block
			width: 100%
	a
.imageFade
	display: none
	position: absolute
	bottom: 0
	left: 0
	width: 100%
	height: 7em
	+linear-gradient(rgba(255,255,255,0), black)
	bottom: 0
	@media(min-width: $bp7)
		display: block

/* Tophat */
#tophat
	height: 40px
	background-color: $tophat-bg
	overflow: hidden
#logo
	width: 250px
	height: 100%
	float: left
	line-height: 43px
	vertical-align: middle
	img
		margin: 0 10px
		width: 90%
	@media (max-width: 400px)
		width: 200px
.tophat-share-tools
	float: right
	height: 100%
	line-height: 35px
	font-size: 24px
	vertical-align: middle
	color: $tophat-social
	margin: 0 10px
	text-align: center
	span
		cursor: pointer
		vertical-align: middle
		margin-right: 8px
		&:hover
			color: $tophat-social--hover
	@media (max-width: 760px)
		font-size: 18px
		line-height: 40px
/* Leaderboard */
#leaderboard
	width: 728px 
	height: 90px
	background-color: #222222
	margin: 10px auto
	text-align: center
	@media (max-width: 730px)
		display: none
